<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-size: 100% 100%;
            background-image: url(image.depa/ba2.jpg);
            background-attachment: fixed;
        }

        .col1 {
            width: 1200px;
            column-count: 3;
            column-gap: 1em;
            column-rule: 2px dashed red;
            border: 2px peru solid;
            border-radius: 20px;
            margin: 20px auto;
            background-image: url(image.depa/ba.1.jpg);
            background-size: 100% 100%;
            line-height: 20px;
            padding: 20px;
        }

        .col2 {
            width: 1200px;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 2px dashed blue;
            border: 2px peru dashed;
            margin: 20px auto;
            background-image: url(image.depa/ba3.jpg), url(image.depa/ba3.jpg);
            background-position: 500px 60px, left bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <p class="col1">
        中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。

        查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。

        繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：

        中央軍委主席：習近平（2952票、無人反對或棄權）

        國家副主席：韓正（2952票）

        全國人大委員長：趙樂際（2952票）中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。

        查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。

        繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：

        中央軍委主席：習近平（2952票、無人反對或棄權）

        國家副主席：韓正（2952票）

        全國人大委員長：趙樂際（2952票）中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。

        查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。

        繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：

        中央軍委主席：習近平（2952票、無人反對或棄權）

        國家副主席：韓正（2952票）

        全國人大委員長：趙樂際（2952票）中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。

        查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。

        繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：

        中央軍委主席：習近平（2952票、無人反對或棄權）

        國家副主席：韓正（2952票）

        全國人大委員長：趙樂際（2952票）中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。

        查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。

        繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：

        中央軍委主席：習近平（2952票、無人反對或棄權）

        國家副主席：韓正（2952票）

        全國人大委員長：趙樂際（2952票）中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。

        查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。

        繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：

        中央軍委主席：習近平（2952票、無人反對或棄權）

        國家副主席：韓正（2952票）
    </p>
    <div class="col2">
        <p>中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。
        </p>
        <p>查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。</p>
        <p>繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：</p>
        <p>中央軍委主席：習近平（2952票、無人反對或棄權）</p>
        <p>國家副主席：韓正（2952票）
        </p>
        <p>全國人大委員長：趙樂際（2952票）
        <p>中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。
        </p>
        <p>查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。</p>
        <p>繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：</p>
        <p>中央軍委主席：習近平（2952票、無人反對或棄權）</p>
        <p>國家副主席：韓正（2952票）
        </p>
        <p>全國人大委員長：趙樂際（2952票）
        <p>中國大陸第十四屆全國人大和政治協商會議，俗稱「兩會」正在北京召開進行中。引述陸媒報導，人大一次會議將在今天(10日)上午進行投票表決，屆時將選出中華人民共和國主席、中央軍事委員會主席、全國人大委員長、副委員長與共和國副主席等重要國家領導人。第一個選舉的國家領導人，就是中華人民共和國國家主席，外界都好奇、習近平能否再次獲得無異議全票通過連任。
        </p>
        <p>查驗票匭和電子系統後，現場人大代表進行選票圈選，所有媒體記者與攝影師全數被請出會場之外，等待投票過程才可返回拍攝。全國人大宣佈，習近平獲得2952張選票，再次獲得「全票通過」、順利完成三連任。</p>
        <p>繼國家主席之後，全國大人會議宣告選舉結果，包含中央軍委主席、國家副主席和全國人大委員長等：</p>
        <p>中央軍委主席：習近平（2952票、無人反對或棄權）</p>
        <p>國家副主席：韓正（2952票）
        </p>
        <p>全國人大委員長：趙樂際（2952票）
        </p>
    </div>
</body>

</html>