<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: tomato;
            overflow: auto;
            list-style-type: none;
            line-height: 40px;
        }

        .menu li {
            width: 7em;
            float: left;
        }

        .menu a {
            text-align: center;
            display: block;
        }

        .menu a:link {
            text-decoration: none;
        }

        .menu a:hover {
            background-color: slateblue;
            color: red;
        }

        .h1 {
            /* visibility: hidden; */
            display: none;
        }

        .h2 {
            border: 1px red solid;
            width: 100px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">

            <li><a
                    href="https://www.google.com/search?q=youtube&rlz=1C1ONGR_zh-TWTW1003TW1003&oq=&aqs=chrome.1.35i39i362l6j46i39i362j35i39i362.520990082j0j15&sourceid=chrome&ie=UTF-8">首頁</a>
            </li>
            <li><a
                    href="https://www.google.com/search?q=font&rlz=1C1ONGR_zh-TWTW1003TW1003&oq=&aqs=chrome.2.35i39i362l6j46i39i362j35i39i362.520999851j0j15&sourceid=chrome&ie=UTF-8">關於</a>
            </li>
            <li><a href="https://www.dafont.com/">部落格</a></li>
            <li><a href="https://www.facebook.com/groups/874620280412050">聯絡</a></li>
        </ul>
    </nav>
    <h1 class="h1">我是h1</h1>
    <h2 class="h2">我是h222222嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨

    </h2>
</body>

</html>