<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS應用(class)</title>
    <link rel="stylesheet" href="style/std.css">
    <style>
        /* h2.st1 {
            color: aqua;
            font-style: italic;
        }

        .st2 {
            color: blue;
            text-transform: capitalize;
        }

        .col1 {
            color: aqua;
        }

        .col2 {
            color: brown;
        }

        .sty {
            font-style: italic;
        }

        .text {
            text-decoration: underline;
        }

        h1 {
            color: red;
        }

        .col_1 {
            color: pink;
        }

        #the1 {
            color: yellow;
        } */
    </style>
</head>

<body>
    <h1 class="h1" style="color: brown;" id="the1" class="col_1">apple</h1>
    <h2 class="st2">apple2</h2>
    <h2 class="st1">apple3</h2>
    <h3 class="st2">apple4</h3>
    <h3 class="col1 sty">apple5</h3>
    <h4 class="col2 text">apple6</h4>
    <p>this is a apple</p>

</body>

</html>