<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .div {
            border: 5pt cornflowerblue double;
            margin: auto;
        }

        .img {
            box-sizing: border-box;
            width: 500px;
            padding: 20px;
            margin: 20px;
        }

        .list a:link {
            text-decoration: none;
            color: blueviolet
        }

        .list a:visited {
            color: aqua
        }

        .list a:hover {
            text-decoration: underline;
            color: brown;
        }

        .list a:active {
            color: yellow;
            font-size: 50px;
        }

        .fig {
            border: 5pt solid crimson;
            float: left;
        }

        p {
            font-size: 150%;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="div">
        <h2>金防部上兵失聯 邱國正道歉：成立專案小組深入檢討</h2>
        <figure class="fig">
            <img class="img" src="image.depa/p3.webp">
            <figcaption>成立專案小組深入檢討</figcaption>
        </figure>
        <ul class="list">
            <li><a
                    href="https://www.google.com/search?q=%E6%96%B0%E8%81%9E&rlz=1C1ONGR_zh-TWTW1003TW1003&oq=&aqs=chrome.0.35i39i362l5j46i39i362j46i39i199i362i465j35i39i362.188089552j0j15&sourceid=chrome&ie=UTF-8">新聞</a>
            </li>
            <li><a
                    href="https://tw.news.yahoo.com/%E9%87%91%E9%98%B2%E9%83%A8%E4%B8%8A%E5%85%B5%E5%A4%B1%E8%81%AF-%E9%82%B1%E5%9C%8B%E6%AD%A3%E9%81%93%E6%AD%89%EF%BC%9A%E6%88%90%E7%AB%8B%E5%B0%88%E6%A1%88%E5%B0%8F%E7%B5%84%E6%B7%B1%E5%85%A5%E6%AA%A2%E8%A8%8E-015842218.html">汽車</a>
            </li>
            <li><a href="https://udn.com/news/story/120940/7022643">娛樂</a></li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat architecto ipsam saepe dolor aut
                nesciunt nemo obcaecati non explicabo sapiente voluptates cupiditate, esse perferendis necessitatibus
                vero hic, impedit blanditiis. Deserunt?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse officiis perspiciatis consequuntur tenetur
                optio? Distinctio mollitia ipsum numquam, fugit itaque, velit excepturi commodi officia obcaecati natus
                repellat! Inventore, incidunt impedit, et delectus ea dolores esse est aspernatur sequi sit porro
                perferendis! Rerum eaque autem perspiciatis ad praesentium. Velit, provident vel?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, doloribus exercitationem eligendi
                suscipit vel accusamus eveniet explicabo tenetur nihil, possimus laborum unde pariatur dolorem.
                Incidunt, architecto. Libero doloribus inventore tempora.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto corrupti molestiae vero, mollitia,
                ad, officiis reiciendis laboriosam maxime adipisci accusamus illum rem consequuntur. Natus omnis
                accusamus, exercitationem perspiciatis soluta nostrum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quas assumenda itaque doloremque sint
                iusto tempore asperiores voluptatem, cum perspiciatis, totam sunt autem voluptas nobis quod ipsum quis
                voluptatibus suscipit.</p>
        </ul>
    </div>
</body>

</html>